<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platformer Website</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>


    <div id="wrapper">
        <header>
            <h1>Welcome! to my Platformer Website</h1></header>
        <div class="logo"></div>
        <div class="nav-wrapper">
            <button class="btn btn-prev">
            </button>
            <button class="btn btn-next"></button>
            <nav>
                <div class="nav-in">
                    <a href="#article1">Game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article2">Screen Shots</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article3">Bullet points of my game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article4">description of game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article5">Game logo</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article6">Game Trailer</a>
                </div>
            </nav>
        </div>

        <article>
            <section id="article1">
                <object id="UnityObject" classid="clsid:444785F1-DE89-4295-863A-D46C3A781394" width="420" height="750" codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
                    <param name="unity3d" value="WebPlayer.unity3d" />
                    <embed id="UnityEmbed" src="Platformer/Platformer.unity3d" width="1350" height="610" type="application/vnd.unity" pluginspage="http://www.unity3d.com/unity-web-player-2.x" />
                    <div class="nav-in">
                        <a href="#article1">Game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article2">Screen Shots</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article3">Bullet points of my game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article4">description of game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article5">Game logo</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article6">Game Trailer</a>
                    </div>
                    <section id="article2">
                        <div>
                            <img src="pictures/Main Menu.png">
                            <img src="pictures/enemy.png">
                            <img src="pictures/PauseScreen.png">
                            <img src="pictures/Player.png">
                        </div>
                    </section>
                </object>
            </section>
            <div class="nav-in">
                <a href="#article1">Game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article2">Screen Shots</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article3">Bullet points of my game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article4">description of game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article5">Game logo</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article6">Game Trailer</a>
            </div>
            <section id="article3">
                <ol>
                    <li>Player</li>
                    <li>Enemies</li>
                    <li>2 Levels</li>
                    <li>Main Menu and Pause Menu</li>
                    <li>Lives and Points</li>
                    <li>respawn</li>
                    <li>CheckPoints</li>
                    <li>Collectibles</li>
                </ol>
            </section>
            <div class="nav-in">
                <a href="#article1">Game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article2">Screen Shots</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article3">Bullet points of my game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article4">description of game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article5">Game logo</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article6">Game Trailer</a>
            </div>
            <section id="article4">
                <div class="row ">
                    <div class="col s12 m5 ">
                        <div class="card-panel teal ">
                            <span class="white-text "> My Platformer Game is a chracracter on a basic level and can die by spikes and enemies.When you die this  a spawn point you respawn at. This character can shoot fire balls and kill enemies just by jumping on them. There is a pause menu and a start menu so if you want to exit the game or start the game you cna either on of those menus. In my game I have a door that  can go to my level select or you can just go to my level select through the main menu. In my level select there are 2 levels, level 1 and level 2. In my game I have points and health so if you die by  a spike you lose a life and you can get points by collecting coins but be carful becuase if you die you lose 50 points.
          </span>
                        </div>
                    </div>
                </div>
            </section>
            <div class="nav-in">
                <a href="#article1">Game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article2">Screen Shots</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article3">Bullet points of my game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article4">description of game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article5">Game logo</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article6">Game Trailer</a>
            </div>
            <section id="article5">
                <div class="image">
                    <img src="pictures/Platformer%20logo.png" alt="" />
                    <h2><span>My Game Logo<span class='spacer'></span><br /><span class='spacer'></span></span></h2>
                </div>
            </section>
            <div class="nav-in">
                <a href="#article1">Game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article2">Screen Shots</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article3">Bullet points of my game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article4">description of game</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article5">Game logo</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#article6">Game Trailer</a>
            </div>
            <section id="article6">
                <iframe width="640" height="370" src="https://www.youtube.com/embed/uhd_rtYyDg8" frameborder="0" allowfullscreen></iframe>
            </section>
        </article>
    </div>
</body>

</html>